public/adl/sandbox/tangents.vwf.yaml (before)
extends: http://vwf.example.com/node3.vwf
properties:
  active:
    value: true
    set: |
            this.active = value;
            this.dirtyStack();
  isModifier: true
  type:
  EditorData:
    active:
      displayname: enabled
      property: active
      type: check
methods:
  GetBounds:
  updateStack:
  updateSelf:
  dirtyStack:
  GetMesh:
  tangent:
events:
  childAdded:
scripts:
- |
    this.updateSelf = function()
    {
        if(this.active)
        {
            this.tangent();
        }
    }
    
    this.tangent = function()
    {   
         
         
         var mesh = this.GetMesh();
         var m = mesh.getMesh();
         m.calcTangents();
    }
    this.updateStack = function()
    {
       
        this.updateSelf();
        for(var i in this.children)
        {
            return vwf.callMethod(this.children[i].id,'updateStack');
        }
    }
    this.initialize = function()
    {
         
    }
    this.GetMesh = function()
    {
        
        return vwf.callMethod(vwf.parent(this.id),'GetMesh');
    }
    this.GetBounds = function()
    {
        
        return vwf.callMethod(vwf.parent(this.id),'GetBounds');
    }
    this.dirtyStack = function()
    {
       
        
        return vwf.callMethod(vwf.parent(this.id),'dirtyStack');
    }

public/adl/sandbox/tangents.vwf.yaml (after)
extends: http://vwf.example.com/node3.vwf
properties:
  active:
    value: true
    set: |
            this.active = value;
            this.dirtyStack();
  isModifier: true
  type:
  EditorData:
    active:
      displayname: enabled
      property: active
      type: check
methods:
  GetBounds:
  updateStack:
  updateSelf:
  dirtyStack:
  GetMesh:
  tangent:
  ready:
events:
  childAdded:
scripts:
- |
    this.updateSelf = function()
    {
        if(this.active)
        {
            this.tangent();
        }
    }
    this.ready = function()
    {
      this.dirtyStack();
    }
    this.tangent = function()
    {   
         
         
         var mesh = this.GetMesh();
         var m = mesh.getMesh();
         m.calcTangents();
    }
    this.updateStack = function()
    {
       
        this.updateSelf();
        for(var i in this.children)
        {
            return vwf.callMethod(this.children[i].id,'updateStack');
        }
    }
    this.initialize = function()
    {
         
    }
    this.GetMesh = function()
    {
        
        return vwf.callMethod(vwf.parent(this.id),'GetMesh');
    }
    this.GetBounds = function()
    {
        
        return vwf.callMethod(vwf.parent(this.id),'GetBounds');
    }
    this.dirtyStack = function()
    {
       
        
        return vwf.callMethod(vwf.parent(this.id),'dirtyStack');
    }

public/adl/sandbox/tangents.vwf.yaml (diff)
@@ -19,6 +19,7 @@ methods:
   dirtyStack:
   GetMesh:
   tangent:
+  ready:
 events:
   childAdded:
 scripts:
@@ -30,7 +31,10 @@ scripts:
             this.tangent();
         }
     }
-    
+    this.ready = function()
+    {
+      this.dirtyStack();
+    }
     this.tangent = function()
     {
