config.sample.json (before)
//REMEMBER: Delete the comments when deploying. Comments are not valid JSON

{
    "port": 3000,             //the port to serve on
    "datapath": "c:/vwfData", //the database location
	"admin": "admin",         //the username of the administrator
    "logLevel": 1,            //the vebosity of the console output
    "build": false,           //build the require js modules
    "minify": false,          //minify javascript on serve
    "compile": false,         //compile with the closure conpiler
    "version": 1,             //the version number to use for URL versioning. Must be an integer!
    "useVersioning": false,   //when true, the server will use a url prefix to identify the software version

    "_3DRAPI": null,          //the endpoint to use to access the service. Null defaults to the public 3DR instance
    "_3DRAPIKey": null,       //the api key to use for all requests. Null defaults to the public API key
    "_3DRUser": null,         //username server identifies itself as. Null defaults to Anonymous
    "_3DRPassword": null,     //password for the server user. Null defaults to Anonymous
    "_3DRUseAuth": false,     //use anonymous access or not. Null defaults to anonymous.

    "sendEmails" : false,     //send emails to new users and on password reset (note, password reset is really not useful without this!) 
    "emailFrom" : "",         //the sender as it will appear in the emails to users
    "emailService" : "",      //the service provider for outgoing emails. See the nodemailer docs
    "emailPassword" : "",     //the service password for outgoing emails. See the nodemailer docs
    "emailUsername" : "",     //the service username for outgoing emails. See the nodemailer docs

	"lrsEndpoint": null,
	"lrsUsername": "",
	"lrsPassword": "",
}

config.sample.json (after)
//REMEMBER: Delete the comments when deploying. Comments are not valid JSON

{
    "port": 3000,             //the port to serve on
    "datapath": "c:/vwfData", //the database location
	"admin": "admin",         //the username of the administrator
    "logLevel": 1,            //the vebosity of the console output
    "build": false,           //build the require js modules
    "minify": false,          //minify javascript on serve
    "compile": false,         //compile with the closure conpiler
    "version": 1,             //the version number to use for URL versioning. Must be an integer!
    "useVersioning": false,   //when true, the server will use a url prefix to identify the software version

    "_3DRAPI": null,          //the endpoint to use to access the service. Null defaults to the public 3DR instance
    "_3DRAPIKey": null,       //the api key to use for all requests. Null defaults to the public API key
    "_3DRUser": null,         //username server identifies itself as. Null defaults to Anonymous
    "_3DRPassword": null,     //password for the server user. Null defaults to Anonymous
    "_3DRUseAuth": false,     //use anonymous access or not. Null defaults to anonymous.

    "sendEmails" : false,     //send emails to new users and on password reset (note, password reset is really not useful without this!) 
    "emailFrom" : "",         //the sender as it will appear in the emails to users
    "emailService" : "",      //the service provider for outgoing emails. See the nodemailer docs
    "emailPassword" : "",     //the service password for outgoing emails. See the nodemailer docs
    "emailUsername" : "",     //the service username for outgoing emails. See the nodemailer docs

	"lrsEndpoint": null,
	"lrsUsername": "",
	"lrsPassword": "",

    "pfx": null,              //the path and name of the PFX credential file. If not null, server will use HTTPS and WSS
    "pfxPassphrase": null,    //the passphrase to open the pfx file
    "sslPort" : 443           //the port to use for the secure server. Requests to the nonSSL port will redirect here
}

config.sample.json (diff)
@@ -26,6 +26,10 @@
 	"lrsEndpoint": null,
 	"lrsUsername": "",
 	"lrsPassword": "",
+
+    "pfx": null,              //the path and name of the PFX credential file. If not null, server will use HTTPS and WSS
+    "pfxPassphrase": null,    //the passphrase to open the pfx file
+    "sslPort" : 443           //the port to use for the secure server. Requests to the nonSSL port will redirect here
 }
