public/contact/oneClick.vwf.yaml (before)
extends: 'http://vwf.example.com/behavior.vwf'
properties:
  type: behavior
  NotProto: null
  EditorData:
    Active:
      property: Active
      displayname: Active
      type: check
    lookaxis:
      displayname: look axis
      property: lookatVec
      type: choice
      labels:
        - X
        - Y
        - Z
        - -Y
      values:
        - X
        - Y
        - Z
        - -Y
    lookup:
      displayname: look axis
      property: lookatUp
      type: choice
      labels:
        - X
        - Y
        - Z
      values:
        - X
        - Y
        - Z
  Target: line ID
  lookatVec: 'Y'
  lookatUp: 'Z'
  DisplayName: OneClick
methods:
  initialize: "   "
  bringPlayerToMe: |
    var player = this.Scene.clientAPI.getAvatarForUserName("treboro");
    console.log(player);
    var worldpos = this.transformAPI.getWorldPosition();
    console.log(worldpos);
    console.log(this.parent);
    console.log("look");
    player.transformAPI.lookat(worldpos);
    console.log("afterlook");
    a=_dView;
    debugger;
    _Editor.findcamera().lookat(worldpos);

events:
  pointerOver:
    parameters:
      - '    eventData'
      - '    nodeData    '
    body: "   if(this.client == this.moniker)\n {\n     $('#index-vwf').css('cursor','pointer');\n }"
  pointerOut:
    parameters:
      - '    eventData'
      - '    nodeData    '
    body: "    if(this.client == this.moniker)\n {\n     $('#index-vwf').css('cursor','default');\n }"
  pointerClick:
    parameters:
      - '  eventData'
      - '  nodeData  '
    body: "this.bringPlayerToMe();"

public/contact/oneClick.vwf.yaml (after)
extends: 'http://vwf.example.com/behavior.vwf'
properties:
  type: behavior
  NotProto: null
  EditorData:
    Active:
      property: Active
      displayname: Active
      type: check
    lookaxis:
      displayname: look axis
      property: lookatVec
      type: choice
      labels:
        - X
        - Y
        - Z
        - -Y
      values:
        - X
        - Y
        - Z
        - -Y
    lookup:
      displayname: look axis
      property: lookatUp
      type: choice
      labels:
        - X
        - Y
        - Z
      values:
        - X
        - Y
        - Z
  Target: line ID
  lookatVec: 'Y'
  lookatUp: 'Z'
  DisplayName: OneClick
methods:
  initialize: "   "
  bringPlayerToMe: |
    var player =  _UserManager.GetAvatarForClientID(this.client)
    console.log(player);
    var worldpos = this.transformAPI.getWorldPosition();
    console.log(worldpos);
    console.log(this.parent);
    console.log("look");
    player.transformAPI.lookat(worldpos);
    console.log("afterlook");

events:
  pointerOver:
    parameters:
      - '    eventData'
      - '    nodeData    '
    body: "   if(this.client == this.moniker)\n {\n     $('#index-vwf').css('cursor','pointer');\n }"
  pointerOut:
    parameters:
      - '    eventData'
      - '    nodeData    '
    body: "    if(this.client == this.moniker)\n {\n     $('#index-vwf').css('cursor','default');\n }"
  pointerClick:
    parameters:
      - '  eventData'
      - '  nodeData  '
    body: "this.bringPlayerToMe();"

public/contact/oneClick.vwf.yaml (diff)
@@ -40,7 +40,7 @@ properties:
 methods:
   initialize: "   "
   bringPlayerToMe: |
-    var player = this.Scene.clientAPI.getAvatarForUserName("treboro");
+    var player =  _UserManager.GetAvatarForClientID(this.client)
     console.log(player);
     var worldpos = this.transformAPI.getWorldPosition();
     console.log(worldpos);
@@ -48,9 +48,6 @@ methods:
     console.log("look");
     player.transformAPI.lookat(worldpos);
     console.log("afterlook");
-    a=_dView;
-    debugger;
-    _Editor.findcamera().lookat(worldpos);
 
 events:
   pointerOver:
