public/adl/sandbox/contentlibraries/environments/vwf/grassyplain.vwf.json (before)
{
	"properties": {
		
		"sunColor": [1, 1, 1],
		"sunDirection": [1.1, 0.4, 1],
		"sunIntensity": 1,
		"ambientColor": [0.35, 0.35, 0.35],
		"fogColor": [1, 1, 1],
		"fogNear": 0,
		"fogFar": 50,
		"fogType": "exp",
		"fogDensity": 0.01,
		"fogVFalloff": 0.539,
		"fogVFalloffStart": 22.6,
		"skyColorBlend": 0.26,
		"skyFogBlend": 0.16,
		"skyApexColor": [0.3058823529411765, 0.6039215686274509, 0.9490196078431372],
		"skyHorizonColor": [0.792156862745098, 0.9490196078431372, 0.9882352941176471],
		"vAtmosphereDensity": 0.0005,
		"skyTexture": "bright",
		"materialDef": {
			"shininess": 4,
			"alpha": 1,
			"ambient": {
				"r": 0.8,
				"g": 0.8,
				"b": 0.8
			},
			"color": {
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"emit": {
				"r": 0,
				"g": 0,
				"b": 0
			},
			"reflect": 0.8,
			"shadeless": false,
			"shadow": true,
			"specularColor": {
				"r": 0.4,
				"g": 0.6784313725490196,
				"b": 0.47058823529411764
			},
			"specularLevel": 3.05,
			"layers": [{
				"alpha": 1,
				"blendMode": 0,
				"mapInput": 0,
				"mapTo": 1,
				"offsetx": 0.11,
				"offsety": 0.11,
				"rot": 0,
				"scalex": "100",
				"scaley": "100",
				"src": "/adl/sandbox/example_blank//vwfDataManager.svc/texture?UID=grass.jpg"
			}],
			"type": "phong",
			"side": 2
		},
		"skyAtmosphereDensity": 5
	}
}

public/adl/sandbox/contentlibraries/environments/vwf/grassyplain.vwf.json (after)
{
	"properties": {
		
		"sunColor": [1, 1, 1],
		"sunDirection": [0.5, 0.4, 1],
		"sunIntensity": 0.8,
		"ambientColor": [0.35, 0.35, 0.35],
		"fogColor": [1, 1, 1],
		"fogNear": 0,
		"fogFar": 50,
		"fogType": "exp",
		"fogDensity": 0.01,
		"fogVFalloff": 0.539,
		"fogVFalloffStart": 22.6,
		"skyColorBlend": 0.26,
		"skyFogBlend": 0.16,
		"skyApexColor": [0.3058823529411765, 0.6039215686274509, 0.9490196078431372],
		"skyHorizonColor": [0.792156862745098, 0.9490196078431372, 0.9882352941176471],
		"vAtmosphereDensity": 0.0005,
		"skyTexture": "bright",
		"materialDef": {
			"shininess": 4,
			"alpha": 1,
			"ambient": {
				"r": 0.8,
				"g": 0.8,
				"b": 0.8
			},
			"color": {
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"emit": {
				"r": 0,
				"g": 0,
				"b": 0
			},
			"reflect": 0.8,
			"shadeless": false,
			"shadow": true,
			"specularColor": {
				"r": 0.4,
				"g": 0.6784313725490196,
				"b": 0.47058823529411764
			},
			"specularLevel": 3.05,
			"layers": [{
				"alpha": 1,
				"blendMode": 0,
				"mapInput": 0,
				"mapTo": 1,
				"offsetx": 0.11,
				"offsety": 0.11,
				"rot": 0,
				"scalex": "100",
				"scaley": "100",
				"src": "/adl/sandbox/example_blank//vwfDataManager.svc/texture?UID=grass.jpg"
			}],
			"type": "phong",
			"side": 2
		},
		"skyAtmosphereDensity": 5
	}
}

public/adl/sandbox/contentlibraries/environments/vwf/grassyplain.vwf.json (diff)
@@ -2,8 +2,8 @@
 	"properties": {
 		
 		"sunColor": [1, 1, 1],
-		"sunDirection": [1.1, 0.4, 1],
-		"sunIntensity": 1,
+		"sunDirection": [0.5, 0.4, 1],
+		"sunIntensity": 0.8,
 		"ambientColor": [0.35, 0.35, 0.35],
 		"fogColor": [1, 1, 1],
 		"fogNear": 0,
