support/client/lib/vwf/view/localization/locales/ru/translation.json (before)
{
  		"Log In": "Войти",
		"Log Out": "Выйти",
		"File": "Файл",
		"Languages": "Язык",
		"Edit": "Редактровать",
		"Copy": "Скопировать",
		"Paste": "Вставить",
		"Duplicate": "Дублировать",
		"Delete": "Удалить",
		"Save Copy": "Сохранить копию",
		"Publish": "Опубликовать",
		"Set Permissions": "Установить права",
		"Save Now": "Сохранить сейчас",	
		"Save to Inventory": "Сохранить в инвентарий",
		"Select": "Выбрать",
		"Select By Name": "Выбрать по имени",
		"Pick": "Выбрать",
		"Select None": "Снять выбор",
		"Select Scene": "Выбрать сцену",
		"Select by clicking": "Выбор по нажатию",
		"Transform": "Трансформировать",
		"Move": "Перемещать",
		"Rotate": "Вращать",
		"Scale": "Масштабировать",
		"Multi": "Все трансформации",
		"Local Coords": "Локальные координаты",
		"World Coords": "Глобальные координаты",
		"Snaps": "Сетка",
		"Large": "Большая",
		"Medium": "Средняя",
		"Small": "Маленькая",
		"Off": "Выключена",
		"Move Tool": "Перемещать",
		"Rotate Tool": "Вращать",
		"Scale Tool": "Масштабировать",
		"Use Local Coordinates": "Локальные координаты",
		"Use World Coordinates": "Глобальные координаты",
		"Camera": "Камера",
		"Focus Selected": "Фокурсировка на выбранном",
		"Share Camera View": "Разделить камеру",
		"Activate Camera": "Активировать камеру",
		"Default Cameras": "Камера по умолчанию",
		"Orbit": "Орбита",
		"Free": "Свободная",
		"Avatar View": "Вид от аватара",
		"Navigate": "Навигационная",
		"Fly": "Облет",
		"None": "Нет",
		"Hierarchy": "Иерархия",
		"Link": "Связать",
		"Unlink": "Удалить связь",
		"Select Parent": "Выбрать родителя",
		"Grouping": "Группировка",
		"Group": "Сгруппировать",
		"Ungroup": "Разгруппировать",
		"Open Group": "Открыть группу",
		"Close Group": "Закрыть группу",
		"Orbit Camera": "Камера орбита",
		"Navigation Camera": "Камера навигационная",
		"Free Camera": "Камера свободная",
		"Focus to selected object": "Сфокурсировать на выбранный объект",
		"First Person Camera": "Камера от первого лица",
		"Create": "Создать",
		"Primitives": "Примитивы",
		"Sphere": "Сфера",
		"Box": "Куб",
		"Plane": "Плоскость",
		"Cylinder": "Цилиндр",
		"Cone": "Конус",
		"Create Sphere": "Сфера",
		"Create Box": "Куб",
		"Create Plane": "Плоскость",
		"Create Cylinder": "Цилиндр",
		"Create Cone": "Конус",
		"Text": "Текст",
		"Torus": "Тор",
		"Shapes": "Фигуры",
		"Line": "Линия",
		"Circle": "Круг",
		"Star": "Звезда",
		"Rectangle": "Прямоугольник",
		"L Section": "L секция",
		"T Section": "T секция",
		"Modifiers": "Модификаторы",
		"Bend": "Сгибание",
		"Twist": "Скручивание",
		"Taper": "Сужение",
		"Perlin Noise": "Шум Перлина",
		"Simplex Noise": "Шум симплексный",
		"Offset": "Смещение",
		"Stretch": "Растяжение",
		"Push": "Вдавление",
		"UVMap": "UV карта",
		"Center Pivot": "Центр вращения",
		"Extrude": "Выдавливание",
		"Lathe": "Станок",
		"Behaviors": "Поведения",
		"New Behavior": "Новое поведение",
		"Rotator": "Поворотное устройство",
		"Orbit": "Орбита",
		"Hyper link": "Гиперссылка",
		"Hover label": "Знак на наведение",
		"Path Follow": "Следовать пути",
		"Clamp To Ground": "Заземлить",
		"LookAt": "Смотреть на..",
		"Seek": "Стремиться",
		"Dialog System":"Система диалогов",
		"Lights": "Свет",
		"Point": "Точечный",
		"Light": "Местный",
		"Directional": "Направленный",
		"Particles": "Система частиц",
		"Basic": "Простая",
		"Cameras": "Камеры",
		"Perspective": "Перспективная",
		"Orthographic (comming soon!)": "Ортографическая (скоро)",
		"Terrain": "Генератор земли",
		"Load Mesh URL": "Загрузить модель из ссылки",
		"Tools": "Инструменты",
		"Align": "Выравнять",
		"Block Painter": "Рисование блоками",
		"SnapMove": "Двигать по сетке",
		"Spline Tools": "Сплайн инструменты",
		"Windows": "Окна",
		"Chat": "Чат",
		"Users": "Пользователи",
		"Material Editor": "Редактор материалов",
		"Script Editor": "Редактор скриптов",
		"Object Properties": "Параметры объекта",
		"Models": "Модели",
		"Inventory": "Инвентарий",
		"Public Inventory": "Публичный инвентарий",
		"Show Hierarchy": "Показать иерархию объектов",
		"Rendering": "Рендеринг",
		"Toggle Wireframe": "Сетка",
		"Toggle Glyphs": "Показать иконки",
		"Toggle Sun Shadows": "Тени от солнца",
		"Toggle Full Screen": "Полный экран",
		"Toggle Stats": "Статистика",
		"Toggle Interpolation": "Интерполяция движений",
		"Batching": "",
		"Force Batch All": "",
		"Toggle Dynamic Batching": "",
		"Location": "Место",
		"Go to Position...": "Перейти в позицию...",
		"Go to Placemark...": "Перейти в место...",
		"Add Placemark...": "Добавить место...",
		"Move to ground": "Опуститься на землю",
		"Help": "Помощь",
		"About": "О программе",
		"Browse All Topics...": "Открыть все темы...",
		"Test Latency": "Тестировать сеть",
		"Show Users Window": "Окно пользователей",
		"Show Chat Window": "Чат",
		"Show Material Editor Window": "Редактор материалов",
		"Show Script Editor Window": "Редактор скриптов",
		"Show Object Properties Window": "Параметры объекта",
		"Show Inventory Window": "Инвентарий",
		"Show Hierarchy Window": "Иерархия объектов",
		"Share": "Разделить", 
		"Set World Thumbnail": "Установить иконку мира", 
		"Reset Transforms": "Сбросить преобразования", 
		"Save Selected": "Сохранить выделенное", 
		"Publish Selected": "Опубликовать выделенное"
    
}

support/client/lib/vwf/view/localization/locales/ru/translation.json (after)
{
  		"Log In": "Войти",
		"Log Out": "Выйти",
		"File": "Файл",
		"Languages": "Язык",
		"Edit": "Редактровать",
		"Copy (ctrl-c)": "Скопировать (ctrl-c)",
		"Paste (ctrl-v)": "Вставить (ctrl-v)",
		"Duplicate (ctrl-s)": "Дублировать (ctrl-s)",
		"Delete (del)": "Удалить (del)",
		"Save Copy": "Сохранить копию",
		"Publish": "Опубликовать",
		"Set Permissions": "Установить права",
		"Save Now": "Сохранить сейчас",	
		"Save to Inventory": "Сохранить в инвентарий",
		"Select": "Выбрать",
		"Select By Name": "Выбрать по имени",
		"Pick": "Выбрать",
		"Select None": "Снять выбор",
		"Select Scene": "Выбрать сцену",
		"Select by clicking": "Выбор по нажатию",
		"Transform": "Трансформировать",
		"Move": "Перемещать",
		"Rotate": "Вращать",
		"Scale": "Масштабировать",
		"Multi": "Все трансформации",
		"Local Coords": "Локальные координаты",
		"World Coords": "Глобальные координаты",
		"Snaps": "Сетка",
		"Large": "Большая",
		"Medium": "Средняя",
		"Small": "Маленькая",
		"Off": "Выключена",
		"Move Tool": "Перемещать",
		"Rotate Tool": "Вращать",
		"Scale Tool": "Масштабировать",
		"Use Local Coordinates": "Локальные координаты",
		"Use World Coordinates": "Глобальные координаты",
		"Camera": "Камера",
		"Focus Selected": "Фокурсировка на выбранном",
		"Share Camera View": "Разделить камеру",
		"Activate Camera": "Активировать камеру",
		"Default Cameras": "Камера по умолчанию",
		"Orbit": "Орбита",
		"Free": "Свободная",
		"Avatar View": "Вид от аватара",
		"Navigate": "Навигационная",
		"Fly": "Облет",
		"None": "Нет",
		"Hierarchy": "Иерархия",
		"Link": "Связать",
		"Unlink": "Удалить связь",
		"Select Parent": "Выбрать родителя",
		"Grouping": "Группировка",
		"Group": "Сгруппировать",
		"Ungroup": "Разгруппировать",
		"Open Group": "Открыть группу",
		"Close Group": "Закрыть группу",
		"Orbit Camera": "Камера орбита",
		"Navigation Camera": "Камера навигационная",
		"Free Camera": "Камера свободная",
		"Focus to selected object": "Сфокурсировать на выбранный объект",
		"First Person Camera": "Камера от первого лица",
		"Create": "Создать",
		"Primitives": "Примитивы",
		"Sphere": "Сфера",
		"Box": "Куб",
		"Plane": "Плоскость",
		"Cylinder": "Цилиндр",
		"Cone": "Конус",
		"Create Sphere": "Сфера",
		"Create Box": "Куб",
		"Create Plane": "Плоскость",
		"Create Cylinder": "Цилиндр",
		"Create Cone": "Конус",
		"Text": "Текст",
		"Torus": "Тор",
		"Shapes": "Фигуры",
		"Line": "Линия",
		"Circle": "Круг",
		"Star": "Звезда",
		"Rectangle": "Прямоугольник",
		"L Section": "L секция",
		"T Section": "T секция",
		"Modifiers": "Модификаторы",
		"Bend": "Сгибание",
		"Twist": "Скручивание",
		"Taper": "Сужение",
		"Perlin Noise": "Шум Перлина",
		"Simplex Noise": "Шум симплексный",
		"Offset": "Смещение",
		"Stretch": "Растяжение",
		"Push": "Вдавление",
		"UVMap": "UV карта",
		"Center Pivot": "Центр вращения",
		"Extrude": "Выдавливание",
		"Lathe": "Станок",
		"Behaviors": "Поведения",
		"New Behavior": "Новое поведение",
		"Rotator": "Поворотное устройство",
		"Orbit": "Орбита",
		"Hyper link": "Гиперссылка",
		"Hover label": "Знак на наведение",
		"Path Follow": "Следовать пути",
		"Clamp To Ground": "Заземлить",
		"LookAt": "Смотреть на..",
		"Seek": "Стремиться",
		"Dialog System":"Система диалогов",
		"Lights": "Свет",
		"Point": "Точечный",
		"Light": "Местный",
		"Directional": "Направленный",
		"Particles": "Система частиц",
		"Basic": "Простая",
		"Cameras": "Камеры",
		"Perspective": "Перспективная",
		"Orthographic (comming soon!)": "Ортографическая (скоро)",
		"Terrain": "Генератор земли",
		"Load Mesh URL": "Загрузить модель из ссылки",
		"Tools": "Инструменты",
		"Align": "Выравнять",
		"Block Painter": "Рисование блоками",
		"SnapMove": "Двигать по сетке",
		"Spline Tools": "Сплайн инструменты",
		"Windows": "Окна",
		"Chat": "Чат",
		"Users": "Пользователи",
		"Material Editor": "Редактор материалов",
		"Script Editor": "Редактор скриптов",
		"Object Properties": "Параметры объекта",
		"Models": "Модели",
		"Inventory": "Инвентарий",
		"Public Inventory": "Публичный инвентарий",
		"Show Hierarchy": "Показать иерархию объектов",
		"Rendering": "Рендеринг",
		"Toggle Wireframe": "Сетка",
		"Toggle Glyphs": "Показать иконки",
		"Toggle Sun Shadows": "Тени от солнца",
		"Toggle Full Screen": "Полный экран",
		"Toggle Stats": "Статистика",
		"Toggle Interpolation": "Интерполяция движений",
		"Batching": "",
		"Force Batch All": "",
		"Toggle Dynamic Batching": "",
		"Location": "Место",
		"Go to Position...": "Перейти в позицию...",
		"Go to Placemark...": "Перейти в место...",
		"Add Placemark...": "Добавить место...",
		"Move to ground": "Опуститься на землю",
		"Help": "Помощь",
		"About": "О программе",
		"Browse All Topics...": "Открыть все темы...",
		"Test Latency": "Тестировать сеть",
		"Show Users Window": "Окно пользователей",
		"Show Chat Window": "Чат",
		"Show Material Editor Window": "Редактор материалов",
		"Show Script Editor Window": "Редактор скриптов",
		"Show Object Properties Window": "Параметры объекта",
		"Show Inventory Window": "Инвентарий",
		"Show Hierarchy Window": "Иерархия объектов",
		"Share": "Разделить", 
		"Set World Thumbnail": "Установить иконку мира", 
		"Reset Transforms": "Сбросить преобразования", 
		"Save Selected": "Сохранить выделенное", 
		"Publish Selected": "Опубликовать выделенное",
		"Continue as Guest": "Как гость",
		"Login":"Войти",
		"You are viewing this world as a guest":"Вы смотрите этот мир как гость", 
		"You will be able to view the world, but not interact with it":"Вы не сможете взаимодействовать с объектами мира в таком режиме",
		"Would you like to go back and log in":"Не хотите ли вернуться и войти под именем",
		"Sorry, this browser is not supported":"Ваш браузер не поддерживается",
		"Click ok to view the browser test page":"Нажмите ОК для прохождения теста",
		"It looks like we have not performed the compatability test on this browser":"Ваш браузер еще не проверен на совместивмость",
		"Click ok to run the test":"Нажмите OK для запуска теста",
		"If this browser is compatabile, you will be returned to this page when the test is complete":"Если Ваш браузер совместим, то вы будете перенаправлены на эту страницу после теста",
		"It looks like the compatability test has previously failed on this computer":"Возможно предыдущий тест на совместимость браузера был с ошибками",
		"You must pass the test before loading a world":"Вам необходимо повторить проверку до запуска мира",
		"Click ok to run the test again":"Кликните для запуска теста снова",
		"Continue":"Тестировать",
		"Skip test at own risk":"Пропустить тест на свой риск",
		"Cancel":"Отмена",
		"Test":"Тест",
		"Undo (ctrl-z)":"Назад (ctrl-z)",
		"Redo (ctrl-y)":"Вперед (ctrl-y)",
		"Add to Inventory":"Добавить в инвентарий"   
}

support/client/lib/vwf/view/localization/locales/ru/translation.json (diff)
@@ -4,10 +4,10 @@
 		"File": "Файл",
 		"Languages": "Язык",
 		"Edit": "Редактровать",
-		"Copy": "Скопировать",
-		"Paste": "Вставить",
-		"Duplicate": "Дублировать",
-		"Delete": "Удалить",
+		"Copy (ctrl-c)": "Скопировать (ctrl-c)",
+		"Paste (ctrl-v)": "Вставить (ctrl-v)",
+		"Duplicate (ctrl-s)": "Дублировать (ctrl-s)",
+		"Delete (del)": "Удалить (del)",
 		"Save Copy": "Сохранить копию",
 		"Publish": "Опубликовать",
 		"Set Permissions": "Установить права",
@@ -162,6 +162,25 @@
 		"Set World Thumbnail": "Установить иконку мира", 
 		"Reset Transforms": "Сбросить преобразования", 
 		"Save Selected": "Сохранить выделенное", 
-		"Publish Selected": "Опубликовать выделенное"
-    
+		"Publish Selected": "Опубликовать выделенное",
+		"Continue as Guest": "Как гость",
+		"Login":"Войти",
+		"You are viewing this world as a guest":"Вы смотрите этот мир как гость", 
+		"You will be able to view the world, but not interact with it":"Вы не сможете взаимодействовать с объектами мира в таком режиме",
+		"Would you like to go back and log in":"Не хотите ли вернуться и войти под именем",
+		"Sorry, this browser is not supported":"Ваш браузер не поддерживается",
+		"Click ok to view the browser test page":"Нажмите ОК для прохождения теста",
+		"It looks like we have not performed the compatability test on this browser":"Ваш браузер еще не проверен на совместивмость",
+		"Click ok to run the test":"Нажмите OK для запуска теста",
+		"If this browser is compatabile, you will be returned to this page when the test is complete":"Если Ваш браузер совместим, то вы будете перенаправлены на эту страницу после теста",
+		"It looks like the compatability test has previously failed on this computer":"Возможно предыдущий тест на совместимость браузера был с ошибками",
+		"You must pass the test before loading a world":"Вам необходимо повторить проверку до запуска мира",
+		"Click ok to run the test again":"Кликните для запуска теста снова",
+		"Continue":"Тестировать",
+		"Skip test at own risk":"Пропустить тест на свой риск",
+		"Cancel":"Отмена",
+		"Test":"Тест",
+		"Undo (ctrl-z)":"Назад (ctrl-z)",
+		"Redo (ctrl-y)":"Вперед (ctrl-y)",
+		"Add to Inventory":"Добавить в инвентарий"   
 }
